================================================================================
DETAILED STEP-BY-STEP SOLUTION
(Following the format from Gupta's paper)
================================================================================

================================================================================
TRANSPORTATION PROBLEM WITH FRACTIONAL OBJECTIVE - SOLVER
================================================================================
Sources: 6, Destinations: 6
Total Supply/Demand: 520

Initial λ (objective value): 0.766485

INITIAL BASIS CONSTRUCTION
--------------------------------------------------------------------------------

Extreme Point Y^1 (Source 1 supplies all demand):
  R^1 = [520.   0.   0.   0.   0.   0.]
  p^1 = 75300.00
  q^1 = 90100.00

Extreme Point Y^2 (Source 2 supplies all demand):
  R^2 = [  0. 520.   0.   0.   0.   0.]
  p^2 = 64680.00
  q^2 = 81680.00

Extreme Point Y^3 (Source 3 supplies all demand):
  R^3 = [  0.   0. 520.   0.   0.   0.]
  p^3 = 56900.00
  q^3 = 73150.00

Extreme Point Y^4 (Source 4 supplies all demand):
  R^4 = [  0.   0.   0. 520.   0.   0.]
  p^4 = 48370.00
  q^4 = 64620.00

Extreme Point Y^5 (Source 5 supplies all demand):
  R^5 = [  0.   0.   0.   0. 520.   0.]
  p^5 = 39840.00
  q^5 = 55980.00

Extreme Point Y^6 (Source 6 supplies all demand):
  R^6 = [  0.   0.   0.   0.   0. 520.]
  p^6 = 31200.00
  q^6 = 47120.00

Initial Lambda Values:
  λ_1 = 0.153846
  λ_2 = 0.115385
  λ_3 = 0.201923
  λ_4 = 0.163462
  λ_5 = 0.173077
  λ_6 = 0.192308

Initial Solution x_ij:
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     16.92   10.77   23.08    7.69   11.54   10.00
  S 2     12.69    8.08   17.31    5.77    8.65    7.50
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4     17.98   11.44   24.52    8.17   12.26   10.62
  S 5     19.04   12.12   25.96    8.65   12.98   11.25
  S 6     21.15   13.46   28.85    9.62   14.42   12.50

Iteration 1
--------------------------------------------------------------------------------
Current λ: 0.766485
Reduced cost (Δ): -2227.664402

Simplex Multipliers:
  π₁ = [144.80769231 124.38461538 109.42307692  93.01923077  76.61538462
  60.        ]
  π₂ = [173.26923077 157.07692308 140.67307692 124.26923077 107.65384615
  90.61538462]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1    110.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00    0.00    0.00    0.00    0.00
  S 3      0.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00    0.00    0.00    0.00    0.00    0.00
  S 5      0.00    0.00    0.00    0.00    0.00    0.00
  S 6      0.00   70.00  150.00   50.00   75.00   65.00

Column Vector R^l0:
  R^l0 = [110.   0.   0.   0.   0. 410.]
  p^l0 = 32850.00
  q^l0 = 49100.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [0.21153846 0.         0.         0.         0.         0.78846154]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_1/y_1 = 0.153846/0.211538 = 0.727273
  λ_6/y_6 = 0.192308/0.788462 = 0.243902 ← MIN

Column entering basis: New extreme point
Column leaving basis: Index 5

Lambda Update:
  θ = λ_leaving / y_leaving = 0.243902
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.102251
  λ_2 = 0.115385
  λ_3 = 0.201923
  λ_4 = 0.163462
  λ_5 = 0.173077
  λ_6 = 0.243902 (new)

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     38.08    7.16   15.34    5.11    7.67    6.65
  S 2     12.69    8.08   17.31    5.77    8.65    7.50
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4     17.98   11.44   24.52    8.17   12.26   10.62
  S 5     19.04   12.12   25.96    8.65   12.98   11.25
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 317940.00
  Denominator (Σ q^k × λ_k) = 414630.00
  λ = 317940.00 / 414630.00 = 0.766804

New λ: 0.766804

Iteration 2
--------------------------------------------------------------------------------
Current λ: 0.766804
Reduced cost (Δ): -1900.727850

Simplex Multipliers:
  π₁ = [144.80769231 124.38461538 109.42307692  93.01923077  76.61538462
  41.27110694]
  π₂ = [173.26923077 157.07692308 140.67307692 124.26923077 107.65384615
  73.26923077]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1    110.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00  150.00    0.00    0.00    0.00
  S 3      0.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00    0.00    0.00    0.00    0.00    0.00
  S 5      0.00   70.00    0.00   50.00   75.00   65.00
  S 6      0.00    0.00    0.00    0.00    0.00    0.00

Column Vector R^l0:
  R^l0 = [110. 150.   0.   0. 260.   0.]
  p^l0 = 49300.00
  q^l0 = 66300.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [0.21153846 0.28846154 0.         0.         0.5        0.        ]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_1/y_1 = 0.102251/0.211538 = 0.483370
  λ_2/y_2 = 0.115385/0.288462 = 0.400000
  λ_5/y_5 = 0.173077/0.500000 = 0.346154 ← MIN

Column entering basis: New extreme point
Column leaving basis: Index 4

Lambda Update:
  θ = λ_leaving / y_leaving = 0.346154
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.029027
  λ_2 = 0.015533
  λ_3 = 0.201923
  λ_4 = 0.163462
  λ_5 = 0.346154 (new)
  λ_6 = 0.243902

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     68.10    2.03    4.35    1.45    2.18    1.89
  S 2      1.71    1.09   54.25    0.78    1.16    1.01
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4     17.98   11.44   24.52    8.17   12.26   10.62
  S 5      0.00   24.23    0.00   17.31   25.96   22.50
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 327400.00
  Denominator (Σ q^k × λ_k) = 424950.00
  λ = 327400.00 / 424950.00 = 0.770444

New λ: 0.770444

Iteration 3
--------------------------------------------------------------------------------
Current λ: 0.770444
Reduced cost (Δ): -1678.062781

Simplex Multipliers:
  π₁ = [144.80769231 124.38461538 109.42307692  93.01923077  56.59023669
  41.27110694]
  π₂ = [173.26923077 157.07692308 140.67307692 124.26923077  91.07248521
  73.26923077]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1    110.00    0.00    0.00   50.00   75.00   65.00
  S 2      0.00    0.00  150.00    0.00    0.00    0.00
  S 3      0.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00   70.00    0.00    0.00    0.00    0.00
  S 5      0.00    0.00    0.00    0.00    0.00    0.00
  S 6      0.00    0.00    0.00    0.00    0.00    0.00

Column Vector R^l0:
  R^l0 = [300. 150.   0.  70.   0.   0.]
  p^l0 = 65900.00
  q^l0 = 82900.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [0.57692308 0.28846154 0.         0.13461538 0.         0.        ]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_1/y_1 = 0.029027/0.576923 = 0.050313 ← MIN
  λ_2/y_2 = 0.015533/0.288462 = 0.053846
  λ_4/y_4 = 0.163462/0.134615 = 1.214286

Column entering basis: New extreme point
Column leaving basis: Index 0

Lambda Update:
  θ = λ_leaving / y_leaving = 0.050313
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.050313 (new)
  λ_2 = 0.001019
  λ_3 = 0.201923
  λ_4 = 0.156689
  λ_5 = 0.346154
  λ_6 = 0.243902

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     70.44    0.00    0.00    2.52    3.77    3.27
  S 2      0.11    0.07   59.62    0.05    0.08    0.07
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4     17.24   14.49   23.50    7.83   11.75   10.18
  S 5      0.00   24.23    0.00   17.31   25.96   22.50
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 318000.00
  Denominator (Σ q^k × λ_k) = 417750.00
  λ = 318000.00 / 417750.00 = 0.761221

New λ: 0.761221

Iteration 4
--------------------------------------------------------------------------------
Current λ: 0.761221
Reduced cost (Δ): -1039.847661

Simplex Multipliers:
  π₁ = [135.76987179 124.38461538 109.42307692  93.01923077  60.41392998
  43.69588806]
  π₂ = [168.79871795 157.07692308 140.67307692 124.26923077  92.96385602
  74.46863665]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1    110.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00  150.00    0.00    0.00    0.00
  S 3      0.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00   70.00    0.00   50.00   75.00   65.00
  S 5      0.00    0.00    0.00    0.00    0.00    0.00
  S 6      0.00    0.00    0.00    0.00    0.00    0.00

Column Vector R^l0:
  R^l0 = [110. 150.   0. 260.   0.   0.]
  p^l0 = 54500.00
  q^l0 = 71500.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [0.36666667 0.18269231 0.         0.45064103 0.         0.        ]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_1/y_1 = 0.050313/0.366667 = 0.137216
  λ_2/y_2 = 0.001019/0.182692 = 0.005579 ← MIN
  λ_4/y_4 = 0.156689/0.450641 = 0.347702

Column entering basis: New extreme point
Column leaving basis: Index 1

Lambda Update:
  θ = λ_leaving / y_leaving = 0.005579
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.048267
  λ_2 = 0.005579 (new)
  λ_3 = 0.201923
  λ_4 = 0.154174
  λ_5 = 0.346154
  λ_6 = 0.243902

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     70.83    0.00    0.00    2.41    3.62    3.14
  S 2      0.00    0.00   60.00    0.00    0.00    0.00
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4     16.96   14.56   23.13    7.99   11.98   10.38
  S 5      0.00   24.23    0.00   17.31   25.96   22.50
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 307820.00
  Denominator (Σ q^k × λ_k) = 407570.00
  λ = 307820.00 / 407570.00 = 0.755257

New λ: 0.755257

Iteration 5
--------------------------------------------------------------------------------
Current λ: 0.755257
Reduced cost (Δ): -1399.931300

Simplex Multipliers:
  π₁ = [153.01923077  89.88589744 109.42307692  93.01923077  73.01923077
  39.06801126]
  π₂ = [184.26923077 126.13589744 140.67307692 124.26923077 104.26923077
  70.31801126]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1    110.00    0.00    0.00   50.00   75.00   65.00
  S 2      0.00    0.00    0.00    0.00    0.00    0.00
  S 3      0.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00   70.00  150.00    0.00    0.00    0.00
  S 5      0.00    0.00    0.00    0.00    0.00    0.00
  S 6      0.00    0.00    0.00    0.00    0.00    0.00

Column Vector R^l0:
  R^l0 = [300.   0.   0. 220.   0.   0.]
  p^l0 = 60650.00
  q^l0 = 76900.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [ 1.57894737 -1.57894737  0.          1.          0.          0.        ]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_1/y_1 = 0.048267/1.578947 = 0.030569 ← MIN
  λ_4/y_4 = 0.154174/1.000000 = 0.154174

Column entering basis: New extreme point
Column leaving basis: Index 0

Lambda Update:
  θ = λ_leaving / y_leaving = 0.030569
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.030569 (new)
  λ_2 = 0.053846
  λ_3 = 0.201923
  λ_4 = 0.123605
  λ_5 = 0.346154
  λ_6 = 0.243902

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     74.19    0.00    0.00    1.53    2.29    1.99
  S 2      0.00    0.00   60.00    0.00    0.00    0.00
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4     13.60   14.56   23.13    8.87   13.31   11.53
  S 5      0.00   24.23    0.00   17.31   25.96   22.50
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 302570.00
  Denominator (Σ q^k × λ_k) = 401570.00
  λ = 302570.00 / 401570.00 = 0.753468

New λ: 0.753468

Iteration 6
--------------------------------------------------------------------------------
Current λ: 0.753468
Reduced cost (Δ): -893.104565

Simplex Multipliers:
  π₁ = [133.9525641  103.86811966 109.42307692  93.01923077  73.01923077
  44.18345841]
  π₂ = [165.2025641  140.11811966 140.67307692 124.26923077 104.26923077
  75.43345841]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1    110.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00    0.00    0.00    0.00    0.00
  S 3      0.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00   70.00  150.00   50.00   75.00   65.00
  S 5      0.00    0.00    0.00    0.00    0.00    0.00
  S 6      0.00    0.00    0.00    0.00    0.00    0.00

Column Vector R^l0:
  R^l0 = [110.   0.   0. 410.   0.   0.]
  p^l0 = 49250.00
  q^l0 = 65500.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [0.36666667 0.         0.         0.63333333 0.         0.        ]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_1/y_1 = 0.030569/0.366667 = 0.083370 ← MIN
  λ_4/y_4 = 0.123605/0.633333 = 0.195166

Column entering basis: New extreme point
Column leaving basis: Index 0

Lambda Update:
  θ = λ_leaving / y_leaving = 0.083370
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.083370 (new)
  λ_2 = 0.053846
  λ_3 = 0.201923
  λ_4 = 0.070804
  λ_5 = 0.346154
  λ_6 = 0.243902

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     80.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00   60.00    0.00    0.00    0.00
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4      7.79   14.56   23.13   10.40   15.60   13.52
  S 5      0.00   24.23    0.00   17.31   25.96   22.50
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 291170.00
  Denominator (Σ q^k × λ_k) = 390170.00
  λ = 291170.00 / 390170.00 = 0.746264

New λ: 0.746264

Iteration 7
--------------------------------------------------------------------------------
Current λ: 0.746264
Reduced cost (Δ): -398.970961

Simplex Multipliers:
  π₁ = [101.01923077 128.01923077 109.42307692  93.01923077  73.01923077
  53.01923077]
  π₂ = [132.26923077 164.26923077 140.67307692 124.26923077 104.26923077
  84.26923077]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1      0.00    0.00    0.00    0.00    0.00    0.00
  S 2    110.00    0.00  150.00    0.00    0.00    0.00
  S 3      0.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00   70.00    0.00   50.00   75.00   65.00
  S 5      0.00    0.00    0.00    0.00    0.00    0.00
  S 6      0.00    0.00    0.00    0.00    0.00    0.00

Column Vector R^l0:
  R^l0 = [  0. 260.   0. 260.   0.   0.]
  p^l0 = 54280.00
  q^l0 = 71280.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [-1.73333333  1.73333333  0.          1.          0.          0.        ]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_2/y_2 = 0.053846/1.733333 = 0.031065 ← MIN
  λ_4/y_4 = 0.070804/1.000000 = 0.070804

Column entering basis: New extreme point
Column leaving basis: Index 1

Lambda Update:
  θ = λ_leaving / y_leaving = 0.031065
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.137216
  λ_2 = 0.031065 (new)
  λ_3 = 0.201923
  λ_4 = 0.039739
  λ_5 = 0.346154
  λ_6 = 0.243902

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     80.00    0.00    0.00    0.00    0.00    0.00
  S 2      3.42    0.00   56.58    0.00    0.00    0.00
  S 3     22.21   14.13   30.29   10.10   15.14   13.12
  S 4      4.37   14.56   26.54   10.40   15.60   13.52
  S 5      0.00   24.23    0.00   17.31   25.96   22.50
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 290950.00
  Denominator (Σ q^k × λ_k) = 389950.00
  λ = 290950.00 / 389950.00 = 0.746121

New λ: 0.746121

Iteration 8
--------------------------------------------------------------------------------
Current λ: 0.746121
Reduced cost (Δ): -737.780836

Simplex Multipliers:
  π₁ = [101.01923077 115.75       109.42307692  93.01923077  80.09763314
  53.01923077]
  π₂ = [132.26923077 149.88461538 140.67307692 124.26923077 112.56804734
  84.26923077]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1      0.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00    0.00    0.00    0.00    0.00
  S 3    110.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00    0.00    0.00    0.00    0.00    0.00
  S 5      0.00   70.00  150.00   50.00   75.00   65.00
  S 6      0.00    0.00    0.00    0.00    0.00    0.00

Column Vector R^l0:
  R^l0 = [  0.   0. 110.   0. 410.   0.]
  p^l0 = 40500.00
  q^l0 = 56750.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [-1.57692308 -0.90976331  0.21153846  1.69822485  1.57692308  0.        ]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_3/y_3 = 0.201923/0.211538 = 0.954545
  λ_4/y_4 = 0.039739/1.698225 = 0.023400 ← MIN
  λ_5/y_5 = 0.346154/1.576923 = 0.219512

Column entering basis: New extreme point
Column leaving basis: Index 3

Lambda Update:
  θ = λ_leaving / y_leaving = 0.023400
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.174117
  λ_2 = 0.052354
  λ_3 = 0.196973
  λ_4 = 0.023400 (new)
  λ_5 = 0.309253
  λ_6 = 0.243902

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     80.00    0.00    0.00    0.00    0.00    0.00
  S 2      5.76    0.00   54.24    0.00    0.00    0.00
  S 3     24.24   13.79   29.55    9.85   14.77   12.80
  S 4      0.00   15.85   26.12   11.32   16.99   14.72
  S 5      0.00   23.29    3.51   16.63   24.95   21.62
  S 6      0.00   17.07   36.59   12.20   18.29   15.85

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 283080.00
  Denominator (Σ q^k × λ_k) = 382080.00
  λ = 283080.00 / 382080.00 = 0.740892

New λ: 0.740892

Iteration 9
--------------------------------------------------------------------------------
Current λ: 0.740892
Reduced cost (Δ): -45.189083

Simplex Multipliers:
  π₁ = [119.49175824 120.70604396 109.42307692  88.06318681  69.42307692
  48.06318681]
  π₂ = [152.85370879 155.40728022 140.67307692 118.74656593 100.67307692
  78.74656593]


New Extreme Point Y^l0 (Entering):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1      0.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00  150.00    0.00    0.00    0.00
  S 3    110.00    0.00    0.00    0.00    0.00    0.00
  S 4      0.00    0.00    0.00    0.00    0.00    0.00
  S 5      0.00    0.00    0.00    0.00    0.00    0.00
  S 6      0.00   70.00    0.00   50.00   75.00   65.00

Column Vector R^l0:
  R^l0 = [  0. 150. 110.   0.   0. 260.]
  p^l0 = 43550.00
  q^l0 = 60550.00

Ratio Test Vector y:
  y = B⁻¹ × R^l0 = [-0.43771777  0.69024725  0.18518829  0.12456446 -0.19642857  0.63414634]

Ratio Test (λᵢ / yᵢ for yᵢ > 0):
  λ_2/y_2 = 0.052354/0.690247 = 0.075848 ← MIN
  λ_3/y_3 = 0.196973/0.185188 = 1.063636
  λ_4/y_4 = 0.023400/0.124564 = 0.187858
  λ_6/y_6 = 0.243902/0.634146 = 0.384615

Column entering basis: New extreme point
Column leaving basis: Index 1

Lambda Update:
  θ = λ_leaving / y_leaving = 0.075848
  λ_new = λ_old - θ × y

New Lambda Values:
  λ_1 = 0.207317
  λ_2 = 0.075848 (new)
  λ_3 = 0.182927
  λ_4 = 0.013952
  λ_5 = 0.324152
  λ_6 = 0.195804

Current Solution x_ij (after update):
          D 1      D 2      D 3      D 4      D 5      D 6      
  S 1     80.00    0.00    0.00    0.00    0.00    0.00
  S 2      0.00    0.00   60.00    0.00    0.00    0.00
  S 3     30.00   12.80   27.44    9.15   13.72   11.89
  S 4      0.00   14.51   31.10   10.37   15.55   13.48
  S 5      0.00   23.67    2.09   16.91   25.36   21.98
  S 6      0.00   19.02   29.37   13.58   20.37   17.66

Objective Value Computation:
  Numerator (Σ p^k × λ_k) = 272350.00
  Denominator (Σ q^k × λ_k) = 371350.00
  λ = 272350.00 / 371350.00 = 0.733405

New λ: 0.733405

Iteration 10
--------------------------------------------------------------------------------
Current λ: 0.733405
Reduced cost (Δ): -0.000000

Simplex Multipliers:
  π₁ = [114.42307692 124.42307692 109.42307692  89.42307692  69.42307692
  49.42307692]
  π₂ = [145.67307692 160.67307692 140.67307692 120.67307692 100.67307692
  80.67307692]


================================================================================
✓ OPTIMAL SOLUTION FOUND
================================================================================

================================================================================
FINAL SOLUTION SUMMARY
================================================================================

================================================================================
SOLUTION SUMMARY
================================================================================
Status: optimal
Iterations: 10
Objective Value (λ): 0.733405
Numerator Sum: 272350.000000
Denominator Sum: 371350.000000

Solution Matrix (x_ij):
--------------------------------------------------------------------------------
Source         Dest- 1  Dest- 2  Dest- 3  Dest- 4  Dest- 5  Dest- 6    Supply
--------------------------------------------------------------------------------
Source-1            80.00    0.00    0.00    0.00    0.00    0.00     80.00
Source-2             0.00    0.00   60.00    0.00    0.00    0.00     60.00
Source-3            30.00   12.80   27.44    9.15   13.72   11.89    105.00
Source-4             0.00   14.51   31.10   10.37   15.55   13.48     85.00
Source-5             0.00   23.67    2.09   16.91   25.36   21.98     90.00
Source-6             0.00   19.02   29.37   13.58   20.37   17.66    100.00
--------------------------------------------------------------------------------
Demand           110.00   70.00  150.00   50.00   75.00   65.00

Basis Lambda Values:
  λ_1 = 0.207317
  λ_2 = 0.075848
  λ_3 = 0.182927
  λ_4 = 0.013952
  λ_5 = 0.324152
  λ_6 = 0.195804

Non-zero allocations: 23 (Expected for basic solution: 11)
⚠️  Solution has 12 extra allocations (non-basic but optimal)

Iteration History:
Iter   Lambda       P Sum        Q Sum        Status
------------------------------------------------------------
0      0.766485     316290.00    412650.00    Initial basis
1      0.766804     317940.00    414630.00    In progress
2      0.770444     327400.00    424950.00    In progress
3      0.761221     318000.00    417750.00    In progress
4      0.755257     307820.00    407570.00    In progress
5      0.753468     302570.00    401570.00    In progress
6      0.746264     291170.00    390170.00    In progress
7      0.746121     290950.00    389950.00    In progress
8      0.740892     283080.00    382080.00    In progress
9      0.733405     272350.00    371350.00    In progress


================================================================================
Output shows at each iteration:
  1. Simplex multipliers (π₁, π₂)
  2. New extreme point Y^l0 (entering)
  3. Column vector R^l0
  4. p^l0 and q^l0 values
  5. Ratio test vector y
  6. Updated lambda values
  7. Current solution x_ij
  8. Objective value computation
================================================================================
